<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Tunophiles - Your favourite music is here</title>
        <!-- <link rel="stylesheet" href="static/style.css"> -->
        </head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    body{
        background-color: antiquewhite;
    }

    *{
        margin: 0;
        padding: 0;
    }

    nav{
        font-family: 'Ubuntu', sans-serif;
    }

    nav ul{
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65px;
        background-color: black;
        color: white;
    }

    nav ul li{
        padding: 0 12px;
    }
    .brand img{
        width: 44px;
        padding: 0 8px;
    }

    .brand {
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 1.3rem;
    }

    .container{
        min-height: 72vh;
        background-color: black;
        color: white;
    font-family: 'Varela Round', sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 34px;
    background-image: '/static/bg.jpg';
    }

    .bottom{
        position: sticky;
        bottom: 0;
        height: 130px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    }

    .icons{
        margin-top: 14px; 
    }
    .icons i{
        cursor: pointer;
    }

    #myProgressBar{
        width: 80vw; 
        cursor: pointer;
    }

    .songItemContainer{
        margin-top: 74px;
    }

    .songItem{
        height: 50px;
        display: flex;
        background-color:lightsteelblue;
        
        color: black;
        margin: 12px 0;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
    }

    .songItem img{
        width: 43px;
        margin: 0 23px;
        border-radius: 34px;
    }

    .timestamp{
        margin: 0 23px;
    }

    .timestamp i{
        cursor: pointer;
    }

    .songInfo{
        position: absolute;
        left: 10vw;
        font-family: 'Varela Round', sans-serif;
    }

    .songInfo img{
        opacity: 0;
        transition: opacity 0.4s ease-in;
    }

    @media only screen and (max-width: 1100px) {
        body {
        background-color: red;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <!-- <li class="brand"><img src="static/logo.png" alt="Tunophiles"> Tunophiles</li> -->
            <li><a href="/" style = "color:white; text-decoration: none;">< Go Back</a></li>
            <li style = "color:chartreuse; font-size: x-large;">History</li>
        </ul>   
    </nav>

    <div class="container">
        <div class="songList">
            <h1 style="color: coral;">Recommended Songs</h1>
            <div class="songItemContainer">
                {% for name, artists, duration, length in zipped %}
                    <div class="songItem">
                        <span class="songName">{{ name }}</span>
                        {% for artist in artists %}
                        <span class="songArtist" style = "text-align:start;">{{ artist }}</span>
                        {% endfor %}
                        <span class="songlistplay"><span class="timestamp">{{ duration }} <i id= '{{ length }}' class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="static/playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
        </div>
    </div>
    <!-- <script src="static/script.js"></script> -->


    <script>
        console.log("Welcome to Tunophiles");

        // Initialize the Variables
        let songIndex = 0;
        let audioElement = new Audio('static/songs/Besharam Rang (From _Pathaan_).mp3');
        let masterPlay = document.getElementById('masterPlay');
        let myProgressBar = document.getElementById('myProgressBar');
        let gif = document.getElementById('gif');
        let masterSongName = document.getElementById('masterSongName');
        let songItems = Array.from(document.getElementsByClassName('songItem'));


        // Handle play/pause click
        masterPlay.addEventListener('click', ()=>{
            if(audioElement.paused || audioElement.currentTime<=0){
                audioElement.play();
                masterPlay.classList.remove('fa-play-circle');
                masterPlay.classList.add('fa-pause-circle');
                gif.style.opacity = 1;
            }
            else{
                audioElement.pause();
                masterPlay.classList.remove('fa-pause-circle');
                masterPlay.classList.add('fa-play-circle');
                gif.style.opacity = 0;
            }
        })
        // Listen to Events
        audioElement.addEventListener('timeupdate', ()=>{ 
            // Update Seekbar
            progress = parseInt((audioElement.currentTime/audioElement.duration)* 100); 
            myProgressBar.value = progress;
        })

        myProgressBar.addEventListener('change', ()=>{
            audioElement.currentTime = myProgressBar.value * audioElement.duration/100;
        })

        const makeAllPlays = ()=>{
            Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
                element.classList.remove('fa-pause-circle');
                element.classList.add('fa-play-circle');
            })
        }

        Array.from(document.getElementsByClassName('songItemPlay')).forEach((element)=>{
            element.addEventListener('click', (e)=>{ 
                makeAllPlays();
                songIndex = parseInt(e.target.id);
                console.log(songIndex)

                song_element = e.target;
                var songItemDiv = song_element.closest('.songItem');
                var songNameElement = songItemDiv.querySelector('.songName');
                var songName = songNameElement.textContent;

                // var xhr = new XMLHttpRequest();
                // xhr.open("POST", "/history", true);
                // xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                
                // xhr.send(JSON.stringify({data: songName}));

                var data = {data: songName};
                $.ajax({
                    url: "/history",
                    method: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    success: function() {
                    console.log("Data sent successfully!");
                    }
                });

                e.target.classList.remove('fa-play-circle');
                e.target.classList.add('fa-pause-circle');

                audioElement.src = `static/songs/${songName}.mp3`;
                masterSongName.innerText = songName;
                audioElement.currentTime = 0;
                audioElement.play();
                gif.style.opacity = 1;
                masterPlay.classList.remove('fa-play-circle');
                masterPlay.classList.add('fa-pause-circle');
            })
        })

        document.getElementById('next').addEventListener('click', ()=>{
            // if(songIndex>=9){
            //     songIndex = 0
            // }
            // else{
                // songIndex += 1;
            // }

            songIndex += 1;
            console.log(songIndex)
            
            var element = document.getElementById('${songIndex}')

            var songItemDiv = element.closest('.songItem');
            var songNameElement = songItemDiv.querySelector('.songName');
            var songName = songNameElement.textContent;

            audioElement.src = `static/songs/${songName}.mp3`;
            masterSongName.innerText = songName;
            audioElement.currentTime = 0;
            audioElement.play();
            masterPlay.classList.remove('fa-play-circle');
            masterPlay.classList.add('fa-pause-circle');

        })

        document.getElementById('previous').addEventListener('click', ()=>{
            // if(songIndex<=0){
            //     songIndex = 0
            // }
            // else{
            //     songIndex -= 1;
            // }
            
            songIndex -= 1;
            console.log(songIndex)

            var element = document.getElementById('${songIndex}')

            var songItemDiv = element.closest('.songItem');
            var songNameElement = songItemDiv.querySelector('.songName');
            var songName = songNameElement.textContent;

            audioElement.src = `static/songs/${songName}.mp3`;
            masterSongName.innerText = songName;
            audioElement.currentTime = 0;
            audioElement.play();
            masterPlay.classList.remove('fa-play-circle');
            masterPlay.classList.add('fa-pause-circle');
        })
    </script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>